{
  "name": "hexo-theme-m",
  "version": "0.0.1",
  "license": "WTFPL",
  "description": "Theme M for Hexo.",
  "repository": "kwaa/m",
  "homepage": "https://github.com/kwaa/m#readme",
  "bugs": "https://github.com/kwaa/m/issues",
  "author": "藍+85CD",
  "keywords": [
    "hexo",
    "hexo-theme",
    "mdui",
    "material design"
  ]
}
